// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name 'mvvm'
            url '../../build/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task triggerParentBuild(type: GradleBuild) {
    buildFile = new File(rootProject.rootDir.parentFile, "build.gradle")
    dir = rootProject.rootDir.parentFile.absolutePath
    tasks = ['publishAllPublicationsToMavenGithubRepository']
    inputs.property "parentVersion", versions.mvvm
    outputs.dir new File(rootProject.rootDir.parentFile, "build/maven")
}