// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.60-eap-25'
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            name 'mvvm'
            url '../../build/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task triggerParentBuild(type: GradleBuild) {
    buildFile = new File(rootProject.rootDir.parentFile, "build.gradle")
    dir = rootProject.rootDir.parentFile.absolutePath
    tasks = ['publishAllPublicationsToMavenGithubRepository']
    inputs.property "parentVersion", versions.mvvm
    outputs.dir new File(rootProject.rootDir.parentFile, "build/maven")
}