apply from: '../dependencies.gradle'

def releaseProperties = new Properties()
file("../release/release.properties").withInputStream { releaseProperties.load(it) }

ext {
    versions += [
            lifecycle : '2.0.0',
            navigation: '2.1.0',
            dagger    : '2.22.1',
            room      : '2.0.0',
            mvvm      : "${releaseProperties.getProperty("release.version.major").toInteger()}.${releaseProperties.getProperty("release.version.minor").toInteger()}.${releaseProperties.getProperty("release.version.patch").toInteger()}"
    ]

    libraries += [
            // Kotlin
            kotlin_ktx                      : 'androidx.core:core-ktx:1.1.0',

            // DI
            dagger                          : "com.google.dagger:dagger:$versions.dagger",
            dagger_compiler                 : "com.google.dagger:dagger-compiler:$versions.dagger",

            // Navigation framework
            androidx_navigation_fragment    : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            androidx_navigation_ui          : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

            // Android MVVM library
            mvvm_api                        : "com.github.asuslennikov:mvvm-api:$versions.mvvm",
            mvvm_domain                     : "com.github.asuslennikov:mvvm-domain:$versions.mvvm",
            mvvm_presentation               : "com.github.asuslennikov:mvvm-presentation:$versions.mvvm",

            // UI libraries
            google_material                 : "com.google.android.material:material:1.0.0",
            androidx_cardview               : 'androidx.cardview:cardview:1.0.0',
            androidx_constraintlayout       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidx_coordinatorlayout      : 'androidx.coordinatorlayout:coordinatorlayout:1.0.0',
            androidx_vectordrawable         : 'androidx.vectordrawable:vectordrawable:1.0.1',
            androidx_vectordrawable_animated: 'androidx.vectordrawable:vectordrawable-animated:1.0.0',
            shimmer_layout                  : 'io.supercharge:shimmerlayout:2.1.0',

            // ROOM
            room                            : "androidx.room:room-runtime:$versions.room",
            room_rxjava                     : "android.arch.persistence.room:rxjava2:1.1.1",
            room_compiler                   : "androidx.room:room-compiler:$versions.room"
    ]
}