# mvvm

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  dependencies.gradle  release-old.gradle  release.enc  release.gradle  release.properties  release.sh  settings.gradle
documentation/: MvvmOverview.xml
example/: .gitignore  build.gradle  dependencies.gradle  gradlew  gradlew.bat  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/com/github/asuslennikov/taskman/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/github/asuslennikov/taskman/: BindingAdapters.kt  Bindings.kt  ComponentRegistry.kt  Fragment.kt  MainActivity.kt  RootActivity.kt  RootState.kt  RootViewModel.kt  ScreenAnimationUtils.kt  TaskApplication.kt
example/app/src/main/java/com/github/asuslennikov/taskman/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ViewModelKey.kt
example/app/src/main/java/com/github/asuslennikov/taskman/splash/: SplashEffect.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
example/app/src/main/java/com/github/asuslennikov/taskman/task/: EditTextEx.kt  TaskDateMapper.kt
example/app/src/main/java/com/github/asuslennikov/taskman/task/add/: AddTaskEffect.kt  AddTaskScreen.kt  AddTaskState.kt  AddTaskViewModel.kt
example/app/src/main/java/com/github/asuslennikov/taskman/task/card/: TaskCardEffect.kt  TaskCardScreen.kt  TaskCardState.kt  TaskCardViewModel.kt
example/app/src/main/java/com/github/asuslennikov/taskman/task/edit/: EditTaskEffect.kt  EditTaskScreen.kt  EditTaskState.kt  EditTaskViewModel.kt
example/app/src/main/java/com/github/asuslennikov/taskman/task/list/: TasksListAdapter.kt  TasksListEffect.kt  TasksListItemDecoration.kt  TasksListScreen.kt  TasksListState.kt  TasksListViewModel.kt
example/app/src/main/java/com/github/asuslennikov/taskman/task/list/item/: DateHeaderScreen.kt  DateHeaderState.kt  DateHeaderViewModel.kt  TaskItemEffect.kt  TaskItemScreen.kt  TaskItemState.kt  TaskItemViewModel.kt
example/app/src/main/java/com/github/asuslennikov/taskman/task/list/recycler/: AbstractRecyclerViewAdapter.kt  BoundViewHolder.kt  ListItemState.kt  ListItemStateDiffCallback.kt  ListItemTypeViewModel.kt  ListItemViewModel.kt  RecyclerViewModel.kt  StateListItemCallback.kt
example/app/src/main/res/anim/: splash_animation.xml
example/app/src/main/res/drawable/: ic_edit.xml  tasks_list_date_header_background.xml  tasks_list_task_item_background.xml  tasks_list_task_item_completed_background.xml
example/app/src/main/res/layout/: add_task.xml  date_header.xml  edit_task.xml  root.xml  splash.xml  task_card.xml  task_item.xml  tasks_list.xml  test.xml
example/app/src/main/res/navigation/: main_graph.xml
example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/app/src/test/java/com/github/asuslennikov/taskman/: ExampleUnitTest.kt
example/data/: build.gradle
example/data/src/main/: AndroidManifest.xml
example/data/src/main/java/com/github/asuslennikov/taskman/data/: TaskEntityMapper.kt  TaskManagerImpl.kt  TaskRepositoryImpl.kt
example/data/src/main/java/com/github/asuslennikov/taskman/data/database/: Converter.kt  TaskDao.kt  TaskmanDatabase.kt
example/data/src/main/java/com/github/asuslennikov/taskman/data/database/entity/: TaskEntity.kt
example/data/src/main/java/com/github/asuslennikov/taskman/data/di/: DataComponent.kt  DataDependencies.kt  DataModule.kt  DataProvider.kt  DataScope.kt
example/domain/: build.gradle
example/domain/src/main/java/com/github/asuslennikov/taskman/domain/: Task.kt  TaskManager.kt  TaskRepository.kt  UseCase.kt
example/domain/src/main/java/com/github/asuslennikov/taskman/domain/di/: DomainComponent.kt  DomainDependencies.kt  DomainModule.kt  DomainProvider.kt  DomainScope.kt
example/domain/src/main/java/com/github/asuslennikov/taskman/domain/task/: CreateTaskInput.kt  CreateTaskOutput.kt  CreateTaskUseCase.kt  DeleteTaskInput.kt  DeleteTaskOutput.kt  DeleteTaskUseCase.kt  GetTaskByIdInput.kt  GetTaskByIdOutput.kt  GetTaskByIdUseCase.kt  GetTaskInput.kt  GetTaskOutput.kt  GetTaskUseCase.kt  GetTasksOutput.kt  GetTasksUseCase.kt  UpdateTaskInput.kt  UpdateTaskOutput.kt  UpdateTaskUseCase.kt
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mvvm-api/: build.gradle
mvvm-api/src/main/java/com/github/asuslennikov/mvvm/api/domain/: UseCase.java  UseCaseInput.java  UseCaseOutput.java
mvvm-api/src/main/java/com/github/asuslennikov/mvvm/api/presentation/: Effect.java  EffectListener.java  Screen.java  State.java  ViewModel.java
mvvm-domain/: build.gradle
mvvm-domain/src/main/java/com/github/asuslennikov/mvvm/domain/: AbstractUseCase.java  AbstractUseCaseOutput.java  EmptyUseCaseInput.java  UseCaseExecution.java  UseCaseObservableOnSubscribe.java
mvvm-presentation/: build.gradle
mvvm-presentation/src/main/: AndroidManifest.xml
mvvm-presentation/src/main/java/com/github/asuslennikov/mvvm/presentation/: AbstractViewModel.java  ActivityScreen.java  BoundActivityScreen.java  BoundFragmentScreen.java  FragmentScreen.java  LambdaEffectListener.java  ViewModelFactory.java  ViewModelProvider.java
mvvm-presentation/src/main/java/com/github/asuslennikov/mvvm/presentation/di/: AndroidXViewModelProvider.java  InjectableViewModelFactory.java
release/: release.gradle  release.properties  release.sh  release_local.template  repository.gradle
