// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        // Repository for 'nexus-publish-plugin'
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // plugin allows to deploy in Bintray JCenter repository
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // Plugin allows automatically release a staged repository in MavenCentral (without GUI)
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.1"
        // Plugin protects us from glitches in Maven Central (like creating several staging repos)
        classpath "de.marcphilipp.gradle:nexus-publish-plugin:0.4.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'dependencies.gradle'
apply from: 'release.gradle'