<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.github.asuslennikov.taskman.splash.SplashScreen"
        android:label="SplashScreen">
        <action
            android:id="@+id/action_splashScreen_to_tasksListScreen"
            app:destination="@id/tasksList"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tasksList"
        android:name="com.github.asuslennikov.taskman.task.list.TasksListScreen"
        android:label="TasksList">
        <action
            android:id="@+id/action_tasksList_to_taskCard"
            app:destination="@id/taskCard" />
    </fragment>
    <fragment
        android:id="@+id/taskCard"
        android:name="com.github.asuslennikov.taskman.task.card.TaskCardScreen"
        android:label="TaskCardScreen">
        <argument
            android:name="taskId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>