apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.github.asuslennikov.taskman"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation libraries.kotlin_stdlib
    implementation libraries.androidx_appcompat
    implementation libraries.kotlin_ktx
    implementation libraries.androidx_constraintlayout
    implementation libraries.mvvm_presentation
    implementation libraries.dagger
    implementation libraries.androidx_navigation_fragment
    implementation libraries.androidx_navigation_ui

    kapt libraries.dagger_compiler

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.androidx_test_ext_junit
    androidTestImplementation testLibraries.androidx_test_espresso
}
