apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.github.asuslennikov.taskman"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":domain")
    implementation libraries.kotlin_stdlib
    implementation libraries.androidx_appcompat
    implementation libraries.kotlin_ktx
    implementation libraries.androidx_constraintlayout

    testImplementation testLibraries.junit
    androidTestImplementation testLibraries.androidx_test_ext_junit
    androidTestImplementation testLibraries.androidx_test_espresso
}
