<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="state"
            type="com.github.asuslennikov.taskman.task.list.TasksListState" />

        <variable
            name="viewModel"
            type="com.github.asuslennikov.taskman.task.list.TasksListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tasks_list_surface"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tasks_list_toolbar_surface"
            android:padding="@dimen/normal_padding"
            android:text="@string/tasks_list_title"
            android:textColor="@color/tasks_list_toolbar_color"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/half_normal_padding"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/task_list_title"
            tools:listitem="@layout/task_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tasks_list_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_margin"
            android:contentDescription="@string/tasks_list_plus_button_description"
            android:onClick="@{() -> viewModel.onAddTaskClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_plus" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>