<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="screen"
            type="com.github.asuslennikov.taskman.task.list.item.TaskItemScreen" />

        <variable
            name="state"
            type="com.github.asuslennikov.taskman.task.list.item.TaskItemState" />

        <variable
            name="viewModel"
            type="com.github.asuslennikov.taskman.task.list.item.TaskItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onTaskClick(screen)}"
        android:padding="@dimen/half_normal_padding"
        bind:onLongClick="@{()-> viewModel.onTaskLongClick(screen)}">

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{state.title}"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>